launch_status failed=1 1637507468000000000
launch_status broken=0 1637507468000000000
launch_status passed=3 1637507468000000000
launch_status skipped=0 1637507468000000000
launch_status unknown=0 1637507468000000000
launch_time duration=15671 1637507468000000000
launch_time min_duration=1743 1637507468000000000
launch_time max_duration=6129 1637507468000000000
launch_time sum_duration=15536 1637507468000000000
launch_problems product_defects=1 1637507468000000000
launch_retries retries=0 1637507468000000000
launch_retries run=4 1637507468000000000
