launch_status failed=1 1637506389000000000
launch_status broken=0 1637506389000000000
launch_status passed=3 1637506389000000000
launch_status skipped=0 1637506389000000000
launch_status unknown=0 1637506389000000000
launch_time duration=14833 1637506389000000000
launch_time min_duration=1595 1637506389000000000
launch_time max_duration=5749 1637506389000000000
launch_time sum_duration=14701 1637506389000000000
launch_problems product_defects=1 1637506389000000000
launch_retries retries=0 1637506389000000000
launch_retries run=4 1637506389000000000
