launch_status failed=1 1637507603000000000
launch_status broken=0 1637507603000000000
launch_status passed=3 1637507603000000000
launch_status skipped=0 1637507603000000000
launch_status unknown=0 1637507603000000000
launch_time duration=18973 1637507603000000000
launch_time min_duration=1943 1637507603000000000
launch_time max_duration=8620 1637507603000000000
launch_time sum_duration=18785 1637507603000000000
launch_problems product_defects=1 1637507603000000000
launch_retries retries=0 1637507603000000000
launch_retries run=4 1637507603000000000
