launch_status failed=1 1637507870000000000
launch_status broken=0 1637507870000000000
launch_status passed=3 1637507870000000000
launch_status skipped=0 1637507870000000000
launch_status unknown=0 1637507870000000000
launch_time duration=21648 1637507870000000000
launch_time min_duration=1836 1637507870000000000
launch_time max_duration=10697 1637507870000000000
launch_time sum_duration=21489 1637507870000000000
launch_problems product_defects=1 1637507870000000000
launch_retries retries=0 1637507870000000000
launch_retries run=4 1637507870000000000
