launch_status failed=1 1637506116000000000
launch_status broken=0 1637506116000000000
launch_status passed=3 1637506116000000000
launch_status skipped=0 1637506116000000000
launch_status unknown=0 1637506116000000000
launch_time duration=20938 1637506116000000000
launch_time min_duration=1644 1637506116000000000
launch_time max_duration=11522 1637506116000000000
launch_time sum_duration=20845 1637506116000000000
launch_problems product_defects=1 1637506116000000000
launch_retries retries=0 1637506116000000000
launch_retries run=4 1637506116000000000
